# test-jenkins

./: README.md  pom.xml
src/main/java/com/example/testJenkins/: Calculate.java  ServletInitializer.java  TestJenkinsApplication.java
src/main/java/com/example/testJenkins/entity/: StockList.java
src/main/resources/: application.properties
src/main/resources/static/: view.js
src/main/resources/templates/: index.html
src/test/java/com/example/testJenkins/: CalculateTest.java
